apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-katex
  annotations:
    "store.halo.run/app-id": "app-ISCsX"
spec:
  enabled: true
  requires: ">=2.10.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.png
  repo: https://github.com/halo-sigs/plugin-katex
  homepage: https://www.halo.run/store/apps/app-ISCsX
  issues: https://www.halo.run/store/apps/app-ISCsX?tab=comment
  displayName: "KaTeX"
  description: "为编辑器和文章渲染提供 KaTeX 支持"
  settingName: plugin-katex-settings
  configMapName: plugin-katex-configMap
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-katex/blob/main/LICENSE"
